[gd_scene format=3 uid="uid://ca8qlpvvfpk8g"]

[ext_resource type="PackedScene" uid="uid://cglesivhvhu3q" path="res://Scenes/Player/Player.tscn" id="1_5l4pe"]
[ext_resource type="PackedScene" uid="uid://btkg0wfhaw24y" path="res://Scenes/UI/hud.tscn" id="2_nev8x"]
[ext_resource type="PackedScene" uid="uid://bk5la4acduoep" path="res://Scenes/Enemies/enemy_static.tscn" id="3_grra8"]
[ext_resource type="PackedScene" uid="uid://ct4j0irpdkqqk" path="res://Scenes/Interactables/ladder.tscn" id="4_3egk7"]
[ext_resource type="PackedScene" uid="uid://suehnwgf681b" path="res://Scenes/Interactables/button.tscn" id="5_jhddm"]
[ext_resource type="PackedScene" uid="uid://cqe4kecg0f88e" path="res://Scenes/Interactables/gate.tscn" id="6_8usrq"]
[ext_resource type="PackedScene" uid="uid://ch4ce7f32un00" path="res://Scenes/Interactables/level_exit.tscn" id="7_8usrq"]
[ext_resource type="PackedScene" uid="uid://7dxmogwayfdy" path="res://Scenes/Enemies/enemy_patrol.tscn" id="8_xllqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l4pe"]
size = Vector2(5204, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8usrq"]
size = Vector2(20, 436)

[node name="SideScroller" type="Node2D" unique_id=1599965354]

[node name="Player" parent="." unique_id=1213313319 instance=ExtResource("1_5l4pe")]
z_index = 1
position = Vector2(-196, 471)

[node name="FLoor" type="StaticBody2D" parent="." unique_id=2054889778]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FLoor" unique_id=1520683222]
position = Vector2(864, 636)
shape = SubResource("RectangleShape2D_5l4pe")

[node name="HUD" parent="FLoor" unique_id=1700544312 node_paths=PackedStringArray("player") instance=ExtResource("2_nev8x")]
player = NodePath("../../Player")

[node name="EnemyStatic" parent="." unique_id=39896627 instance=ExtResource("3_grra8")]
position = Vector2(2137, 457)
max_health = 3

[node name="Ladder" parent="." unique_id=639576137 instance=ExtResource("4_3egk7")]
position = Vector2(331, 417)

[node name="Button" parent="." unique_id=1067308712 node_paths=PackedStringArray("target") instance=ExtResource("5_jhddm")]
position = Vector2(433, 293)
target = NodePath("../Gate")

[node name="Gate" parent="." unique_id=1154726088 instance=ExtResource("6_8usrq")]
position = Vector2(2504, 356)

[node name="LevelExit" parent="." unique_id=856192290 instance=ExtResource("7_8usrq")]
position = Vector2(3275, 502)

[node name="EnemyStatic2" parent="." unique_id=1755478989 instance=ExtResource("3_grra8")]
position = Vector2(760, 482)
max_health = 3

[node name="Wall" type="StaticBody2D" parent="." unique_id=2144538598]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=551963086]
position = Vector2(-266, 358)
shape = SubResource("RectangleShape2D_8usrq")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=783548738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=881421246]
position = Vector2(3455, 381)
shape = SubResource("RectangleShape2D_8usrq")

[node name="EnemyPatrol" parent="Wall2" unique_id=895212821 instance=ExtResource("8_xllqd")]
position = Vector2(3168, 475)
max_health = 5

[node name="EnemyPatrol" parent="." unique_id=301366857 instance=ExtResource("8_xllqd")]
position = Vector2(135, 464)
